APP_NAME=Djidji.com
APP_ENV=production
APP_KEY=base64:9XHHiBUSgHzk4635nzVsD4C/wMS82WKN/og+f5lPoVI=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-02.cleardb.com
DB_PORT=3306
DB_DATABASE=heroku_0713ad6da5ea4e0
DB_USERNAME=b3438ecc8dd0df
DB_PASSWORD=68922437

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=djidji.com.customer@gmail.com
MAIL_PASSWORD=Maman@12
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=djidji.com.customer@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=6Ju2k2nfsvvOSZdCA02vtfLsjab8PY9lrmQWzMuETFXB67lEkmUbY2r780onmkH8
